# ms-identity-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devteria/ms/identity/service/: IdentityServiceApplication.java
src/main/java/com/devteria/ms/identity/service/controller/: AuthController.java  UserController.java
src/main/java/com/devteria/ms/identity/service/dto/request/: ApiResponse.java  AuthRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devteria/ms/identity/service/dto/response/: AuthResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/devteria/ms/identity/service/entity/: User.java
src/main/java/com/devteria/ms/identity/service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devteria/ms/identity/service/mapper/: UserMapper.java
src/main/java/com/devteria/ms/identity/service/repository/: UserRepository.java
src/main/java/com/devteria/ms/identity/service/service/: AuthService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/devteria/ms/identity/service/: IdentityServiceApplicationTests.java
src/test/java/com/devteria/ms/identity/service/controller/: UserControllerTest.java
src/test/java/com/devteria/ms/identity/service/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
